<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Du lịch Việt Nam</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- Begin Nav -->
            <ul id="nav">
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#hn">Hà Nội</a></li>
                <li><a href="#dn">Đà Nẵng</a></li>
                <li><a href="#hl">Hạ Long</a></li>
                <li>
                    <a href="#">
                        Khác
                        <i class="nav-arrow-down ti-angle-down"></i>

                    </a>
                    <ul class="subnav">
                        <li><a href="#">Thành Phố Hồ Chí Minh</a></li>
                        <li><a href="#">Huế</a></li>
                        <li><a href="#">Quảng Ninh</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End Nav -->
            <!-- begin Search buttonn -->

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>



            <!-- end Search buttonn -->

        </div>


        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Chùa Một Cột</h2>
                <div class="test-description">Chùa một cột ở Hà Nội-Biểu tượng văn hóa Việt Nam</div>
            </div>
        </div>



        <div id="content">
            <!-- Ha noi section -->
            <div class="content-section">
                <h2 class="section-heading" id="hn">DU LỊCH HÀ NỘI</h2>
                <p class="section-sub-heading">Hà Nội là thủ đô của Việt Nam</p>
                <p class="about-text-hn"> Kinh đô của hầu hết các vương triều phong kiến tại Việt Nam trước đây. Do đó,
                    lịch sử Hà Nội gắn liền với sự thăng trầm của lịch sử Việt Nam qua các thời kỳ. Song Song là những
                    nét đẹp văn hóa, phong tục tập quán của con người Tràng An.Hà Nội có 4 mùa xuân hạ thu đông nhưng rõ
                    rệt nhất đó là 2 mùa: mùa nóng ẩm, mưa nhiều vào mùa hè và mùa hanh khô, lạnh vào mùa đông. Đối với
                    những ai đã gắn bó lâu năm với Hà Nội thì Hà Nội mùa nào cũng đẹp, cũng có những vẻ đẹp riêng đặc
                    trưng. Nhưng đối với khách du lịch Hà Nội thì nên du lịch Hà Nội vào mùa thu, bắt đầu từ tháng 9 cho
                    tới cuối tháng 11 đây là khoảng thời gian thời tiết thủ đô khá mát mẻ, không có nắng chói chang nên
                    rất thuận tiện cho việc đi lại tham quan Hà Nội. Nhất là nhắc đến mùa thu Hà Nội, cái vẻ đẹp ấy đã
                    tốn không biết bao nhiêu giấy mực của các thi sĩ, nhạc sĩ như “Mùa thu Hà Nội” “Em ơi Hà Nội phố”
                    “Hà Nội mùa này vắng những cơn mưa”… Vào mùa thu từng ngóc ngách của Hà Nội ngập tràn hương hoa sữa,
                    những con đường ngập tràn lá vàng rơi, bầu trời trong xanh cao vút với nắng hanh vàng ngọt ngào và
                    đâu đó bất chợt 1 cơn gió heo may se lạnh lùa qua mái tóc cũng làm tâm hồn người du khách thổn thức…
                </p>

                <div class="row adress-list">
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                </div>



            </div>

            <!-- Da nang section -->
            <div id="dn">
                <div class="content-section">
                    <h2 class="section-heading text-white">DU LỊCH ĐÀ NẴNG</h2>
                    <p class="section-sub-heading text-white">Điểm đến thu hút khách du lịch nhất theo bình chọn của
                        NewyorkTimes
                        năm 2019</p>
                    <p class="about-text-hn text-white"> Kinh đô của hầu hết các vương triều phong kiến tại Việt Nam
                        trước đây. Do
                        đó,
                        lịch sử Hà Nội gắn liền với sự thăng trầm của lịch sử Việt Nam qua các thời kỳ. Song Song là
                        những
                        nét đẹp văn hóa, phong tục tập quán của con người Tràng An.Hà Nội có 4 mùa xuân hạ thu đông
                        nhưng rõ
                        rệt nhất đó là 2 mùa: mùa nóng ẩm, mưa nhiều vào mùa hè và mùa hanh khô, lạnh vào mùa đông. Đối
                        với
                        những ai đã gắn bó lâu năm với Hà Nội thì Hà Nội mùa nào cũng đẹp, cũng có những vẻ đẹp riêng
                        đặc
                        trưng. Nhưng đối với khách du lịch Hà Nội thì nên du lịch Hà Nội vào mùa thu, bắt đầu từ tháng 9
                        cho
                        tới cuối tháng 11 đây là khoảng thời gian thời tiết thủ đô khá mát mẻ, không có nắng chói chang
                        nên
                        rất thuận tiện cho việc đi lại tham quan Hà Nội. Nhất là nhắc đến mùa thu Hà Nội, cái vẻ đẹp ấy
                        đã
                        tốn không biết bao nhiêu giấy mực của các thi sĩ, nhạc sĩ như “Mùa thu Hà Nội” “Em ơi Hà Nội
                        phố”
                        “Hà Nội mùa này vắng những cơn mưa”… Vào mùa thu từng ngóc ngách của Hà Nội ngập tràn hương hoa
                        sữa,
                        những con đường ngập tràn lá vàng rơi, bầu trời trong xanh cao vút với nắng hanh vàng ngọt ngào
                        và
                        đâu đó bất chợt 1 cơn gió heo may se lạnh lùa qua mái tóc cũng làm tâm hồn người du khách thổn
                        thức…
                    </p>

                    <div class="row adress-list">
                        <div class="mt-32 s-col-full col col-third text-center">
                            <p class="adress-name text-white">Name</p>
                            <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                        </div>
                        <div class="mt-32 s-col-full col col-third text-center text-white">
                            <p class="adress-name">Name</p>
                            <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                        </div>
                        <div class="mt-32 s-col-full col col-third text-center text-white">
                            <p class="adress-name">Name</p>
                            <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                        </div>
                    </div>


                </div>
            </div>
            <!-- Ha Long section -->

            <div class="content-section">
                <h2 class="section-heading" id="hl">DU LỊCH HẠ LONG</h2>
                <p class="section-sub-heading">1 trong 7 kỳ quan Thiên nhiên Thế giới được UNESCO công nhận</p>
                <p class="about-text-hn"> Kinh đô của hầu hết các vương triều phong kiến tại Việt Nam trước đây. Do đó,
                    lịch sử Hà Nội gắn liền với sự thăng trầm của lịch sử Việt Nam qua các thời kỳ. Song Song là những
                    nét đẹp văn hóa, phong tục tập quán của con người Tràng An.Hà Nội có 4 mùa xuân hạ thu đông nhưng rõ
                    rệt nhất đó là 2 mùa: mùa nóng ẩm, mưa nhiều vào mùa hè và mùa hanh khô, lạnh vào mùa đông. Đối với
                    những ai đã gắn bó lâu năm với Hà Nội thì Hà Nội mùa nào cũng đẹp, cũng có những vẻ đẹp riêng đặc
                    trưng. Nhưng đối với khách du lịch Hà Nội thì nên du lịch Hà Nội vào mùa thu, bắt đầu từ tháng 9 cho
                    tới cuối tháng 11 đây là khoảng thời gian thời tiết thủ đô khá mát mẻ, không có nắng chói chang nên
                    rất thuận tiện cho việc đi lại tham quan Hà Nội. Nhất là nhắc đến mùa thu Hà Nội, cái vẻ đẹp ấy đã
                    tốn không biết bao nhiêu giấy mực của các thi sĩ, nhạc sĩ như “Mùa thu Hà Nội” “Em ơi Hà Nội phố”
                    “Hà Nội mùa này vắng những cơn mưa”… Vào mùa thu từng ngóc ngách của Hà Nội ngập tràn hương hoa sữa,
                    những con đường ngập tràn lá vàng rơi, bầu trời trong xanh cao vút với nắng hanh vàng ngọt ngào và
                    đâu đó bất chợt 1 cơn gió heo may se lạnh lùa qua mái tóc cũng làm tâm hồn người du khách thổn thức…
                </p>

                <div class="row adress-list">
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                    <div class="mt-32 s-col-full col col-third text-center">
                        <p class="adress-name">Name</p>
                        <img src="/assets/img/item/item-1.gif" alt="Name" class="adress-img">
                    </div>
                </div>


            </div>

            <!-- Tour date -->
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">tourrrrrrrrrrrrrrrrrr</p>
                    <!-- ticket -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span> </li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quanity">3</span></li>
                    </ul>
                    <!-- place -->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt-16 ">
                            <img src="/assets/img/places/item-1.gif" alt="Hanoi" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Đà Nẵng</h3>
                                <p class="place-time">Mon 27 Dec 2022</p>
                                <p class="place-desc">Một câu nói về Dà Nẵng đặc sắc</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16 ">
                            <img src="/assets/img/places/item-1.gif" alt="Hanoi" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Đà Nẵng</h3>
                                <p class="place-time">Mon 27 Dec 2022</p>
                                <p class="place-desc">Một câu nói về Dà Nẵng đặc sắc</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16 ">
                            <img src="/assets/img/places/item-1.gif" alt="Hanoi" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Hạ Long</h3>
                                <p class="place-time">Mon 27 Dec 2022</p>
                                <p class="place-desc">Một câu nói về Hạ Long đặc sắc</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <!-- beginContact section -->
            <div class="content-section">
                <h2 class="section-heading" id="hl">CONTACT</h2>
                <p class="section-sub-heading">Contact for work</p>

                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Liên Hà,Đan Phượng,Hà Nội</p>
                        <p><i class="ti-mobile"></i>Phone:+841667312312</p>
                        <p><i class="ti-email"></i>Email:mail@mail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>

                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id=""
                                        class="form-control">
                                </div>
                            </div>
                            <input class="mt-16 btn pull-right" type="submit" value="SEND">
                        </form>
                    </div>
                </div>

            </div>

            <!-- beginContact section -->




        </div>


        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-priterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="coppy-right">
                Powered by Me
            </p>
        </div>


        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-close-buy-tickets">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-header">
                    <i class="ti-bag modal-heading-icon"></i>
                    Tickets
                </header>
                <div class="modal-body">
                    <label for="ticket-quanity" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, 15$ per tour
                    </label>
                    <input id="ticket-quanity" type="text" class="modal-input" placeholder="How many...">

                    <label for="enter-email" class="modal-label">
                        <i class="ti-user"></i>
                        Send to
                    </label>
                    <input id="enter-email" type="email" class="modal-input" placeholder="Enter Email...">

                    <button id="buy-tickets">
                        Pay <i class="ti-check"></i>
                    </button>


                </div>
                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="#">help?</a></p>
                </footer>
            </div>
        </div>

        <script>
            const buyBtns = document.querySelectorAll('.js-buy-ticket')
            const modal = document.querySelector('.js-modal')
            const modalContainer = document.querySelector('.js-modal-container')
            const closeModal = document.querySelector('.js-close-buy-tickets')

            //hàm hiển thị modal mua vé
            function showBuyTickets() {
                modal.classList.add('open')
            }


            //hàm đóng modal mua vé
            function closeBuyTickets() {
                modal.classList.remove('open')
            }


            //khi click vào mua vé hiện ra
            for (const buyBtn of buyBtns) {
                buyBtn.addEventListener('click', showBuyTickets)
            }


            //khi bấm nút X thì đóng

            closeModal.addEventListener('click', closeBuyTickets)

            modal.addEventListener('click', closeBuyTickets)

            modalContainer.addEventListener('click', function (event) {
                event.stopPropagation()
            })

        </script>

        <script>
            var header = document.getElementById('header');
            var moblieMenu = document.getElementById('mobile-menu');
            var headerHeight = header.clientHeight;
            // dong mo mobile menu
            moblieMenu.onclick = function () {
                var isClosed = header.clientHeight === headerHeight;
                if (isClosed) {
                    header.style.height = 'auto';
                }
                else {
                    header.style.height = '46px';
                }
            }

            //tu dong dong khi chon menu

            var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
            for (var i = 0; i < menuItems.length; i++) {
                var menuItem = menuItems[i];
                menuItem.onclick = function (event) {
                    var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                    if (isParentMenu) {
                        event.preventDefault();
                    }
                    else {
                        header.style.height = 'null';

                    }
                }
            }



        </script>


</body>

</html>